# hacksc

./: README.md
bought/: build.gradle
bought/app/: build.gradle
bought/app/src/androidTest/java/bought/my/way/into/hacksc/: ExampleInstrumentedTest.java
bought/app/src/main/: AndroidManifest.xml
bought/app/src/main/java/bought/my/way/into/hacksc/: MainActivity.java
bought/app/src/main/res/drawable/: button_shape.xml
bought/app/src/main/res/layout/: activity_main.xml
bought/app/src/main/res/values/: strings.xml
bought/app/src/main/res/xml/: file_paths.xml
bought/app/src/test/java/bought/my/way/into/hacksc/: ExampleUnitTest.java
bought/gradle/wrapper/: gradle-wrapper.properties
