<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    tools:context=".MainActivity">

    <!-- Camera -->
    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraExperimental="true"
        app:cameraPlaySounds="true"
        app:cameraGrid="off"
        app:cameraFlash="off"
        app:cameraHdr="on"
        app:cameraAudio="off"
        app:cameraGestureTap="focusWithMarker"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom"
        app:cameraGestureScrollHorizontal="none"
        app:cameraGestureScrollVertical="none"
        app:cameraMode="picture" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="13dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:foregroundTint="#FFCC00"
        android:id="@+id/flip"
        android:tint="#FFCC00"
        android:src="@drawable/ic_autorenew_black_24dp"
        android:background="@drawable/button_shape"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageButton
        android:id="@+id/capture"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_margin="13dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hacksc"
        android:background="@drawable/button_shape"
        android:elevation="6dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>